[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\riscv_core.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\riscv_core_tb.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\compteur.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\compteur_tb.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.WaveFormASDB.7|.\src\signals.awc|]
TemplateId=0
ActiveDocument=1
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\fetch.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\decode.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\execute.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\memory_access.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\write_back.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\..\..\..\..\AppData\Local\Temp\fb506a8c-cdae-4ce0-8dfc-2cbe78f96f2d_VLSI_RISCV-main.zip.f2d\VLSI_RISCV-main\VHDL_source_code\mini_RISCV\src\decode.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\..\..\..\..\AppData\Local\Temp\89e09995-11d7-4371-803c-c1122b40fc3a_VLSI_RISCV-main.zip.c3a\VLSI_RISCV-main\VHDL_source_code\mini_RISCV\src\fetch.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\..\..\..\..\AppData\Local\Temp\15afb496-6251-4dd0-8de2-254922c79792_VLSI_RISCV-main.zip.792\VLSI_RISCV-main\VHDL_source_code\mini_RISCV\src\riscv_core.vhd|]
TemplateId=0
tab=lu
