[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\riscv_alu.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\memory_access.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\decode.vhd|]
TemplateId=0
ActiveDocument=1
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\execute.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\riscv_pkg.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\fetch.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\riscv_core_tb.vhd|]
TemplateId=0
tab=lu
