[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=processor
[Library]
processor=.\processor\processor.lib
[$LibMap$]
processor=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=C:\Users\ismai\OneDrive\Documents\GitHub\MINIRISCV\processor\src
[Files]
/riscv_pkg.vhd=-1
/dpm.vhd=-1
/riscv_adder.vhd=-1
/tb_riscv_adder.vhd=-1
/adder_tb_signal.asdb=-1
/adder_tb_signal.awc=-1
/riscv_alu.vhd=-1
/tb_riscv_alu.vhd=-1
/alu_tb_signal.asdb=-1
/alu_tb_signal.awc=-1
/riscv_pc.vhd=-1
/tb_riscv_pc.vhd=-1
/tb_pc_signal.asdb=-1
/tb_pc_signal.awc=-1
/riscv_rf.vhd=-1
/tb_riscv_rf.vhd=-1
/rf_tb_signal.asdb=-1
/rf_tb_signal.awc=-1
/fetch.vhd=-1
/decode.vhd=-1
/execute.vhd=-1
/memory_access.vhd=-1
/write_back.vhd=-1
/riscv_core.vhd=-1
/riscv_core_tb.vhd=-1
[Files.Data]
.\src\riscv_pkg.vhd=VHDL Source Code
.\src\dpm.vhd=VHDL Source Code
.\src\riscv_adder.vhd=VHDL Source Code
.\src\tb_riscv_adder.vhd=VHDL Source Code
.\src\adder_tb_signal.asdb=Accelerated Waveform File
.\src\adder_tb_signal.awc=Accelerated Waveform Configuration
.\src\riscv_alu.vhd=VHDL Source Code
.\src\tb_riscv_alu.vhd=VHDL Source Code
.\src\alu_tb_signal.asdb=Accelerated Waveform File
.\src\alu_tb_signal.awc=Accelerated Waveform Configuration
.\src\riscv_pc.vhd=VHDL Source Code
.\src\tb_riscv_pc.vhd=VHDL Source Code
.\src\tb_pc_signal.asdb=Accelerated Waveform File
.\src\tb_pc_signal.awc=Accelerated Waveform Configuration
.\src\riscv_rf.vhd=VHDL Source Code
.\src\tb_riscv_rf.vhd=VHDL Source Code
.\src\rf_tb_signal.asdb=Accelerated Waveform File
.\src\rf_tb_signal.awc=Accelerated Waveform Configuration
.\src\fetch.vhd=VHDL Source Code
.\src\decode.vhd=VHDL Source Code
.\src\execute.vhd=VHDL Source Code
.\src\memory_access.vhd=VHDL Source Code
.\src\write_back.vhd=VHDL Source Code
.\src\riscv_core.vhd=VHDL Source Code
.\src\riscv_core_tb.vhd=VHDL Source Code
[HierarchyViewer]
HierarchyInformation=riscv_rf|beh|0 tb_riscv_adder|testbench|0 tb_riscv_alu|testbench|0 tb_riscv_rf|testbench|0
ShowHide=ShowTopLevel
Selected=
[ORDER]
Synchronize=1
