WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:/Users/ismai/OneDrive/Documents/GitHub/MINIRISCV/processor/.gitignore/src/write_back.vhd" 
MESSAGE "Compile Entity "write_back"" 
MESSAGE "Compile Architecture "beh" of Entity "write_back"" 
MESSAGE "File: C:/Users/ismai/OneDrive/Documents/GitHub/MINIRISCV/processor/.gitignore/src/memory_access.vhd" 
MESSAGE "Compile Entity "memory_access"" 
MESSAGE "Compile Architecture "beh" of Entity "memory_access"" 
MESSAGE "File: C:/Users/ismai/OneDrive/Documents/GitHub/MINIRISCV/processor/.gitignore/src/execute.vhd" 
WARNING COMP96_0003: "Source file "C:/Users/ismai/OneDrive/Documents/GitHub/MINIRISCV/processor/.gitignore/src/execute.vhd" is empty."
SUCCESS "Compile success 0 Errors 1 Warnings  Analysis time :  62.0 [ms]" 
