WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:/My_Designs/proc/processor/src/riscv_adder.vhd" 
MESSAGE "Compile Entity "riscv_adder"" 
MESSAGE "Compile Architecture "beh" of Entity "riscv_adder"" 
MESSAGE "Compile Entity "half_adder"" 
MESSAGE "Compile Architecture "beh" of Entity "half_adder"" 
MESSAGE "File: C:/My_Designs/proc/processor/src/tb_riscv_adder.vhd" 
MESSAGE "Compile Entity "tb_riscv_adder"" 
MESSAGE "Compile Architecture "testbench" of Entity "tb_riscv_adder"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.3 [s]" 
