<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="LOCAL___e6f56f65862d83261600">adder_tb_signal.asdb</database>
    </databases>
    <gridshown/>
    <signallists>
        <signallist id="0">
        <signal>/tb_riscv_adder/clk</signal>
        <signal>/tb_riscv_adder/reset</signal>
        <signal>/tb_riscv_adder/i_a</signal>
        <signal>/tb_riscv_adder/i_b</signal>
        <signal>/tb_riscv_adder/i_sign</signal>
        <signal>/tb_riscv_adder/i_sub</signal>
        <signal>/tb_riscv_adder/o_sum</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="0" end_time="101998" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="44178" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
