<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="LOCAL___e5267a65828dc0270e00">alu_tb_signals.asdb</database>
    </databases>
    <gridshown/>
    <signallists>
        <signallist id="0">
        <signal>/tb_riscv_alu/clock</signal>
        <signal>/tb_riscv_alu/arith</signal>
        <signal>/tb_riscv_alu/sign</signal>
        <signal>/tb_riscv_alu/shamt</signal>
        <signal>/tb_riscv_alu/opcode</signal>
        <signal>/tb_riscv_alu/src1</signal>
        <signal>/tb_riscv_alu/src2</signal>
        <signal>/tb_riscv_alu/res</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="0" end_time="61142" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
            <bookmark value="31375"/>
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="1555" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
