<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="LOCAL___6ac77765ed917b1e1100">core_signals.asdb</database>
    </databases>
    <gridshown/>
    <signallists>
        <signallist id="0">
        <signal>/riscv_core_tb/clk</signal>
        <signal>/riscv_core_tb/tb_fetch_pc</signal>
        <signal>/riscv_core_tb/imem_addr</signal>
        <signal>/riscv_core_tb/imem_addr_div4</signal>
        <signal>/riscv_core_tb/imem_read</signal>
        <signal>/riscv_core_tb/tb_decode_instruction</signal>
        <signal>/riscv_core_tb/tb_decode_alu_op</signal>
        <signal>/riscv_core_tb/tb_decode_rs1_addr</signal>
        <signal>/riscv_core_tb/tb_decode_rs2_addr</signal>
        <signal>/riscv_core_tb/tb_decode_arith</signal>
        <signal>/riscv_core_tb/tb_decode_sign</signal>
        <signal>/riscv_core_tb/tb_decode_branch</signal>
        <signal>/riscv_core_tb/tb_decode_jump</signal>
        <signal>/riscv_core_tb/tb_decode_imm</signal>
        <signal>/riscv_core_tb/tb_execute_rs1_data</signal>
        <signal>/riscv_core_tb/tb_execute_rs2_data</signal>
        <signal>/riscv_core_tb/tb_execute_pc</signal>
        <signal>/riscv_core_tb/tb_execute_pc_target</signal>
        <signal>/riscv_core_tb/tb_execute_alu_result</signal>
        <signal>/riscv_core_tb/tb_execute_pc_transfert</signal>
        <signal>/riscv_core_tb/tb_execute_src_imm</signal>
        <signal>/riscv_core_tb/tb_execute_imm</signal>
        <signal>/riscv_core_tb/tb_memory_we</signal>
        <signal>/riscv_core_tb/tb_memory_alu_result</signal>
        <signal>/riscv_core_tb/tb_memory_store_data</signal>
        <signal>/riscv_core_tb/dmem_we</signal>
        <signal>/riscv_core_tb/dmem_addr</signal>
        <signal>/riscv_core_tb/dmem_read</signal>
        <signal>/riscv_core_tb/dmem_write</signal>
        <signal>/riscv_core_tb/dmem_addr_div4</signal>
        <signal>/riscv_core_tb/tb_write_back_rw</signal>
        <signal>/riscv_core_tb/tb_write_back_wb</signal>
        <signal>/riscv_core_tb/tb_write_back_rd_addr</signal>
        <signal>/riscv_core_tb/tb_write_back_rd_data</signal>
        <signal>/riscv_core_tb/tb_write_back_load_data</signal>
        <signal>/riscv_core_tb/tb_write_back_alu_result</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="0" end_time="269305217" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="264250000" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
