<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="LOCAL___acd96f65d6ea14260d00">rf_tb_signal.asdb</database>
    </databases>
    <gridshown/>
    <signallists>
        <signallist id="0">
        <signal>/tb_riscv_rf/i_addr_ra</signal>
        <signal>/tb_riscv_rf/i_addr_rb</signal>
        <signal>/tb_riscv_rf/i_data_w</signal>
        <signal>/tb_riscv_rf/i_addr_w</signal>
        <signal>/tb_riscv_rf/i_we</signal>
        <signal>/tb_riscv_rf/rstn</signal>
        <signal>/tb_riscv_rf/clk</signal>
        <signal>/tb_riscv_rf/o_data_ra</signal>
        <signal>/tb_riscv_rf/o_data_rb</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="0" end_time="101998" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="100000" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
