<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="LOCAL___26247a656cd0b5270700">tb_riscv_rf.asdb</database>
    </databases>
    <gridshown/>
    <signallists>
        <signallist id="0">
        <signal>/tb_riscv_rf/i_addr_ra</signal>
        <signal>/tb_riscv_rf/i_addr_rb</signal>
        <signal>/tb_riscv_rf/i_data_w</signal>
        <signal>/tb_riscv_rf/i_addr_w</signal>
        <signal>/tb_riscv_rf/i_we</signal>
        <signal>/tb_riscv_rf/rstn</signal>
        <signal>/tb_riscv_rf/clk</signal>
        <signal>/tb_riscv_rf/o_data_ra</signal>
        <signal>/tb_riscv_rf/o_data_rb</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="0" end_time="111230" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="120000" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
